logging.level.root=info
logging.level.com.dreamfoxick.telegrambot.bot=info
logging.level.com.dreamfoxick.telegrambot.configuration.async=info
logging.level.com.dreamfoxick.telegrambot.configuration.cache=info
logging.level.com.dreamfoxick.telegrambot.configuration.scheduling=info
logging.level.com.dreamfoxick.telegrambot.configuration.threadfactory=info
logging.level.com.dreamfoxick.telegrambot.services.aspect=info
logging.level.com.dreamfoxick.telegrambot.services.downloader=info
logging.level.com.dreamfoxick.telegrambot.services.events=info
logging.level.com.dreamfoxick.telegrambot.services.register=info
logging.level.com.dreamfoxick.telegrambot.services.searcher=info
logging.level.com.dreamfoxick.telegrambot.services.statecontroller=info
logging.level.com.dreamfoxick.telegrambot.services.message.creator=info
logging.level.com.dreamfoxick.telegrambot.services.message.executor=info
logging.level.com.dreamfoxick.telegrambot.services.message.processor=info
logging.level.com.dreamfoxick.telegrambot.services.message.handler.query=info
logging.level.com.dreamfoxick.telegrambot.services.message.handler.update=info
logging.level.com.dreamfoxick.telegrambot.services.message.handler.exception=info
