body.cover {
	margin: 0px;
	oeb-column-number: 1;
	padding: 0px;
}

svg.cover-svg {
	height: 100%;
	width: 100%;
}

.z {
	font-family: 'Times New Roman', serif;
	margin-right: 8pt;
}

.title {
	font-size: 2.2em;
	font-weight: bold;
	margin: 1em 0px 0.5em 0px;
	page-break-after: avoid;
	page-break-inside: avoid;
	text-align: center;
}

.p {
	margin: 0px 0px 0.5em 0px;
	text-align: inherit;
	text-indent: 0px;
}

.p1 {
	margin: 0px;
	text-align: justify;
	text-indent: 1.5em;
}

.a {
	font-size: 0.7em;
	line-height: 0.1;
	vertical-align: super;
}

.title1 {
	font-size: 1.8em;
	font-weight: bold;
	margin: 1em 0px 0.5em 0px;
	page-break-after: avoid;
	page-break-inside: avoid;
	text-align: center;
}

.empty-line {
	height: 1em;
	margin: 0px;
}

@font-face {
	font-family: 'Times New Roman';
	font-style: italic;
	font-weight: normal;
	src: url(fonts/Times-New-Roman-400-Italic-5e50610d-28b6-4fee-89e3-5e495023c32c.otf);
}

@font-face {
	font-family: 'Times New Roman';
	font-style: normal;
	font-weight: normal;
	src: url(fonts/Times-New-Roman-400-5e50610d-28b6-4fee-89e3-5e495023c32c.otf);
}

@font-face {
	font-family: 'Times New Roman';
	font-style: italic;
	font-weight: bold;
	src: url(fonts/Times-New-Roman-700-Italic-5e50610d-28b6-4fee-89e3-5e495023c32c.otf);
}

@font-face {
	font-family: 'Times New Roman';
	font-style: normal;
	font-weight: bold;
	src: url(fonts/Times-New-Roman-700-5e50610d-28b6-4fee-89e3-5e495023c32c.otf);
}

